	<video controls width="250">

    			<source src="/media/cc0-videos/flower.webm"
       		     type="video/webm">
				Sorry, your browser doesn't support embedded videos. 
   			 <source src="/media/cc0-videos/flower.mp4"
            type="video/mp4">

   
			</video>



			<iframe width="560" height="315" src="https://www.youtube.com/embed/NP56snmS4yQ" title="YouTube video player" frameborder="0" allow="accelerometer; 				autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



